/**
 * Admin Settings API Routes
 * GET /api/admin/settings - Get all system settings
 * PUT /api/admin/settings - Update system settings
 *
 * @authority PHASE_5.2_BRAIN_PLAN.md - Section 4.3
 */

import { apiHandler, ApiContext } from '@core/api/apiHandler';
import { createSuccessResponse } from '@core/api/responseHelpers';
import { getDatabaseService } from '@core/services/DatabaseService';
import { BizError } from '@core/errors/BizError';

export const GET = apiHandler(async (context: ApiContext) => {
  const { user } = context;

  if (!user || user.role !== 'admin') {
    throw BizError.unauthorized('Admin access required');
  }

  const db = getDatabaseService();
  const results = await db.query('SELECT * FROM site_settings ORDER BY `group`, `key`');

  return createSuccessResponse({ settings: results.rows }, 200);
});

export const PUT = apiHandler(async (context: ApiContext) => {
  const { user, body } = context;

  if (!user || user.role !== 'admin') {
    throw BizError.unauthorized('Admin access required');
  }

  const { settings } = body as any;

  if (!Array.isArray(settings)) {
    throw BizError.badRequest('Settings must be an array');
  }

  const db = getDatabaseService();

  for (const setting of settings) {
    await db.query(
      'UPDATE site_settings SET value = ?, updated_at = NOW() WHERE `key` = ?',
      [setting.value, setting.key]
    );
  }

  return createSuccessResponse({ success: true }, 200);
});
